### add one task
POST http://localhost:1198/api/v1/task
Content-Type: application/json

{
    "title": "title 10",
    "description": "description 10",
    "status": "Completed",
    "due_date": "2024-03-30"
}

### get all tasks
GET http://localhost:1198/api/v1/task


### get a task
GET http://localhost:1198/api/v1/task/2

### update a task
PATCH http://localhost:1198/api/v1/task/26
Content-Type: application/json

{
    "status": "In progress"
}

### delete a task
DELETE http://localhost:1198/api/v1/task/tu


